[Unit]
Description=ODS Player OS Atlas — Automated First Boot Setup
# Start after basic system is up, but do NOT require network-online.target
# (network-online blocks forever if no ethernet/WiFi is configured on fresh Pi)
# The firstboot script handles its own network wait internally.
After=basic.target
Wants=network.target
ConditionPathExists=/var/lib/ods/atlas_firstboot_pending

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/local/bin/atlas_firstboot.sh
# Output to tty1 (console) so boot steps are visible on screen
StandardOutput=tty
StandardError=tty
TTYPath=/dev/tty1
TTYReset=yes
RemainAfterExit=yes
Environment=HOME=/root
TimeoutStartSec=3600

[Install]
WantedBy=multi-user.target
